{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Moxom - Multipurpose Responsive Template" />
    <meta name="description" content="Moxom - Multipurpose Responsive Template" />
    <!-- title -->
    <title>vanCleem - Solutions</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <!-- plugin CSS -->
    <link href="{% static 'plugin/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'plugin/font-awesome/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'plugin/et-line/style.css' %}" rel="stylesheet">
    <link href="{% static 'plugin/themify-icons/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'plugin/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'plugin/owl-carousel/css/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'plugin/magnific/magnific-popup.css' %}" rel="stylesheet">
    <!-- theme css -->
    <link href="{% static 'style/master.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script>
      $(function() {
        $(".video").click(function () {
          var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
            $(theModal + ' iframe').attr('src', videoSRC);
          });
        });
      });
      </script>
    <style>

        /* Slider */
        .slick-slide {
            margin: 0px 20px;
        }
        .slick-slide img {
            width: 100%;
        }
        .slick-slider
        {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                    user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
                touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }
        .slick-list
        {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .slick-list:focus
        {
            outline: none;
        }
        .slick-list.dragging
        {
            cursor: pointer;
            cursor: hand;
        }
        .slick-slider .slick-track,
        .slick-slider .slick-list
        {
            -webkit-transform: translate3d(0, 0, 0);
               -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                 -o-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
        }
        .slick-track
        {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        .slick-track:before,
        .slick-track:after
        {
            display: table;
            content: '';
        }
        .slick-track:after
        {
            clear: both;
        }
        .slick-loading .slick-track
        {
            visibility: hidden;
        }
        .slick-slide
        {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        [dir='rtl'] .slick-slide
        {
            float: right;
        }
        .slick-slide img
        {
            display: block;
        }
        .slick-slide.slick-loading img
        {
            display: none;
        }
        .slick-slide.dragging img
        {
            pointer-events: none;
        }
        .slick-initialized .slick-slide
        {
            display: block;
        }
        .slick-loading .slick-slide
        {
            visibility: hidden;
        }
        .slick-vertical .slick-slide
        {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        .slick-arrow.slick-hidden {
            display: none;
        }
    </style>
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-height header-dark">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="{% url 'home' %}">
                        <img alt="" title="" src="{% static 'img/logo-bleu.png' %}">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'experience' %}">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'solutions' %}">Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'work' %}">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'post-home' %}">Repository</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="https://vancleem.com/admin">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->


    {% block content %}
    {% endblock content %}


    <!-- Footer-->
    <footer class="dark-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 m-15px-tb">
                        <img src="{% static 'img/logo-white.png' %}" title="" alt="">
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Useful
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Services
                        </h5>
                        <ul class="list-unstyled links-white footer-link-1">
                            <li>
                                <a href="#">Documentation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Pagebuilder</a>
                            </li>
                            <li>
                                <a href="#">Web Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <h5 class="white-color footer-title">
                            Stay up to date
                        </h5>
                        <form>
                            <div class="d-flex flex-column flex-md-row m-5px-b">
                                <input type="email" class="form-control m-5px-r md-m-0px-r md-m-10px-b" placeholder="Enter your username">
                                <button class="m-btn m-btn-theme2nd m-btn-radius flex-shrink-0" type="submit">Get Started</button>
                            </div>
                            <p class="white-color-light m-0px font-small p-10px-t">New UI kits or big discounts. Never spam.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="#">Privace &amp; Policy</a></li>
                            <li><a href="#">Faq's</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© 2020 copyright all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.0.min.js' %}"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="{% static 'plugin/appear/jquery.appear.js' %}"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="{% static 'plugin/bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'plugin/bootstrap/js/bootstrap.js' %}"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'plugin/cookie/herbyCookie.js' %}"></script>
    <script src="{% static 'plugin/cookie/herbyCookie.min.js' %}"></script>
    <script src="{% static 'plugin/jarallax/jarallax-all.js' %}"></script>
    <script src="{% static 'plugin/jarallax/jarallax-video.min.js' %}"></script>
    <script src="{% static 'plugin/owl-carousel/js/owl.carousel.js' %}"></script>
    <!-- end -->

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="{% static 'js/carousel.js' %}"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>